# FinalyProject

./: FinalExam(Restora).sln
Project.BL/: Project.BL.csproj
Project.BL/Abstractions/: EmailService.cs  IEmailService.cs
Project.BL/DTOs/AppUserDTOs/: AppUserLogin.cs  AppUserRegisterDto.cs
Project.BL/DTOs/BasketItemDTOs/: BasketItemDto.cs  OrderCreateDto.cs
Project.BL/DTOs/CategoryDTOs/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Project.BL/DTOs/FoodDTOs/: CreateFoodDto.cs  GetFoodDto.cs  UpdateFoodDto.cs
Project.BL/DTOs/JobApplicationDTOs/: CreateJobApplicationDto.cs  GetJobApplicationDto.cs  UpdateJobApplicationDto.cs
Project.BL/DTOs/JobCategoryDTOs/: CreateJobCategoryDto.cs  GetJobCategoryDto.cs  UpdateJobCategoryDto.cs
Project.BL/DTOs/JobDTOs/: CreateJobDto.cs  GetJobDto.cs  JobUpdateStatusDto.cs  UpdateJobDto.cs
Project.BL/DTOs/MasaDTOs/: GetMasaDto.cs
Project.BL/DTOs/RaytingDTOs/: GetRaytingDto.cs
Project.BL/DTOs/TableCategoryNumberDTOs/: GetTableCategoryNumberDto.cs
Project.BL/DTOs/TableCategoryPlaceDTOs/: GetTableCategoryPlaceDto.cs
Project.BL/Exceptions/: BaseException .cs
Project.BL/Profiles/AppUserProfiles/: AppUserProfile.cs
Project.BL/Profiles/BasketItemProfiles/: BasketItemProfile.cs
Project.BL/Utilites/: FileExtension.cs
Project.MVC/: Program.cs  Project.MVC.csproj  appsettings.json
Project.MVC/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  MenuController.cs  PagesController.cs  RaytingController.cs  ReservationController.cs  ServiceController.cs
Project.MVC/Properties/: launchSettings.json
(+147 files in other folders)
